<html>
    <head>
        <title>
            Lectura
        </title>
        <link rel="stylesheet" href="estilos_lectura.css">
    </head>
    <body>
    <header>
        <div class="contenedor">
            <div class="logo">Ale Fernandez</div>
            <nav>
                <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#estudios">Estudios</a></li>
                <li class="menu_hobbies">
                    <a href="index.html#hobbies">Hobbies</a>
                    <ul class="menu_contenido">
                    <li><a href="lectura.html">Lectura</a></li>
                    <li><a href="juegos.html">Juegos</a></li>
                    <li><a href="musica.html">Música</a></li>
                    <li><a href="deportes.html">Deportes</a></li>
                    </ul>
                </li>
                </ul>
            </nav>
        </div>
    </header>

        <section class="lectura">    
            <h1>Leer para Sentir, Viajar y Aprender
            </h1>
        <div class="intro">
            <p>La lectura ha sido una de mis pasiones más constantes. A lo largo de los años he leído más de 100 libros de géneros distintos, 
                desde terror y fantasía hasta novelas históricas y literatura contemporánea. Cada historia me ha dejado una huella distinta, 
                pero algunas han marcado un antes y un después en mi forma de ver el mundo como "It","La biblia de los caidos”, El año del 
                verano que nunca llego”,” La niña alemana". Para mi leer no es solo un pasatiempo, es una forma de viajar, de aprender y de 
                conectar con emociones profundas.
            </p>
            <img src="imagenes/libros/la biblia de los caidos.jpg" alt="portada libro">
        </div>
        </section>  
        <section class="galeria_libros">
            <h2>Algunas de mis lecturas</h2>
            <div class="carrusel_libros">
                <img src="imagenes/libros/academia de vampiros.jpeg" alt="libro 1">
                <img src="imagenes/libros/after.jpg" alt="libro 2">
                <img src="imagenes/libros/agua roja.jpg" alt="libro 3">
                <img src="imagenes/libros/akelarre.jpg" alt="libro 4">
                <img src="imagenes/libros/cada dia.jpg" alt="libro 5">
                <img src="imagenes/libros/cementerio de animales.jpeg" alt="libro 6">
                <img src="imagenes/libros/el año del verano que nunca llego.jpg" alt="libro 7">
                <img src="imagenes/libros/el escultor de cadaveres.jpeg" alt="libro 8">
                <img src="imagenes/libros/el retrato de rose madder.jpg" alt="libro 9">     
                <img src="imagenes/libros/el secreto de  tedd y todd.jpg" alt="libro 10">     
                <img src="imagenes/libros/el visitante.jpg" alt="libro 11">     
                <img src="imagenes/libros/hush hush.jpg" alt="libro 12">     
                <img src="imagenes/libros/it.jpg" alt="libro 13">     
                <img src="imagenes/libros/la biblia de los caidos.jpg" alt="libro 14">     
                <img src="imagenes/libros/la chica del tren.jpg" alt="libro 15">     
                <img src="imagenes/libros/la guerra de los cielos.jpg" alt="libro 16">     
                <img src="imagenes/libros/la melancolia de los feos.jpg" alt="libro 17">
                <img src="imagenes/libros/la mujer en la ventana.jpeg" alt="libro 18">
                <img src="imagenes/libros/la niebla.jpg" alt="libro 19">
                <img src="imagenes/libros/la prision de black rock.jpeg" alt="libro 20">
                <img src="imagenes/libros/la sangre manda.jpg" alt="libro 21">
                <img src="imagenes/libros/la ultima jugada.jpeg" alt="libro 22">
                <img src="imagenes/libros/misery.jpeg" alt="libro 23">
                <img src="imagenes/libros/orgullo_y_prejuicio.jpg" alt="libro 24">
                <img src="imagenes/libros/padre rico padre pobre.jpg" alt="libro 25">
                <img src="imagenes/libros/sal de mis sueños.jpg" alt="libro 26">
                <img src="imagenes/libros/satanas.jpg" alt="libro 27">
            </div>


        </section>

    </body>
    <footer>

    </footer>
</html>